<resources>
    <string name="app_name">Simple Camera</string>
    <string name="navigation_drawer_usage">privacy policy</string>
    <string name="navigation_drawer_terms_of_use">Terms of use</string>
    <string name="navigation_drawer_contact">contact</string>
    <string name="external_file_import">External file import</string>
    <string name="mail_template">
    【Please send the contents of above edited as it is.】\n
    ------------------------------------------------------------------------------------------------\n
    Please enter the contents of the inquiry below.\n
    \n
    </string>
    <string name="find_authority_to_user">
        Permit necessary permissions for simple camera.
    </string>

    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="compress_start">Please select the file to be imported</string>
    <string name="compress_completed">Import finished [%s]</string>
    <string name="compress_canceled">Import canceled</string>
    <string name="compress_failed">Import failed</string>

</resources>
