language: android
sudo: required

jdk:
  - oraclejdk8
android:
  components:
    - tools
    - add-on
    - extra
    - build-tools-24.0.3
    - android-24
  licenses:
    - 'android-sdk-preview-license-52d11cd2'
    - 'android-sdk-license-.+'
    - 'google-gdk-license-.+'
before-script:
  - android update sdk --no-ui --filter build-tools-24.0.3,android-24,extra-android-m2repository
before_install:
    - chmod +x gradlew
script:
  - jdk_switcher use oraclejdk8
  - ./gradlew build --stacktrace
notifications:
  slack: cliplinedev:iHgNcJVbxyEwh1f5Q7E5tgYV
