<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Test Page for the Nginx HTTP Server on the Amazon Linux AMI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
            /*<![CDATA[*/
            body {
                background-color: #fff;
                color: #000;
                font-size: 0.9em;
                font-family: sans-serif,helvetica;
                margin: 0;
                padding: 0;
            }
            :link {
                color: #c00;
            }
            :visited {
                color: #c00;
            }
            a:hover {
                color: #f50;
            }
            h1 {
                text-align: center;
                margin: 0;
                padding: 0.6em 2em 0.4em;
                background-color: #294172;
                color: #fff;
                font-weight: normal;
                font-size: 1.75em;
                border-bottom: 2px solid #000;
            }
            h1 strong {
                font-weight: bold;
                font-size: 1.5em;
            }
            h2 {
                text-align: center;
                background-color: #3C6EB4;
                font-size: 1.1em;
                font-weight: bold;
                color: #fff;
                margin: 0;
                padding: 0.5em;
                border-bottom: 2px solid #294172;
            }
            hr {
                display: none;
            }
            .content {
                padding: 1em 5em;
            }
            .alert {
                border: 2px solid #000;
            }

            img {
                border: 2px solid #fff;
                padding: 2px;
                margin: 2px;
            }
            a:hover img {
                border: 2px solid #294172;
            }
            .logos {
                margin: 1em;
                text-align: center;
            }
            /*]]>*/
        </style>
</head>

<body>
<h1>Welcome to <strong>nginx</strong> on the Amazon Linux AMI!</h1>

<div class="content">
    <p>This page is used to test the proper operation of the
        <strong>nginx</strong> HTTP server after it has been
        installed. If you can read this page, it means that the
        web server installed at this site is working
        properly.</p>

    <div class="alert">
        <h2>Website Administrator</h2>
        <div class="content">
            <p>This is the default <tt>index.html</tt> page that
                is distributed with <strong>nginx</strong> on
                the Amazon Linux AMI.  It is located in
                <tt>/usr/share/nginx/html</tt>.</p>

            <p>You should now put your content in a location of
                your choice and edit the <tt>root</tt> configuration
                directive in the <strong>nginx</strong>
                configuration file
                <tt>/etc/nginx/nginx.conf</tt>.</p>

        </div>
    </div>

    <div class="logos">
        <a href="http://nginx.net/"><img
                src="nginx-logo.png"
                alt="[ Powered by nginx ]"
                width="121" height="32" /></a>

        <a href="http://aws.amazon.com/amazon-linux-ami/"><img
                src="poweredby.png"
                alt="[ Powered by the Amazon Linux AMI ]"
                width="88" height="31" /></a>
    </div>
</div>

<div>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <p><input type="file" name="upfile" id="upfile" accept="movie/*" capture="camera" /></p>
        <p><input type="submit" name="save" value="保存" /></p>
    </form>
</div>


<div>
    <ul>
        <li><a href="intent://timeline#Intent;scheme=twitter;package=com.twitter.android;end;">ヘルプになります</a></li>
        ・起動のみ、マーケットには飛ばない
        <li><a href="clsimplecamera://clipline.jp/">起動のみ：clsimplecamera://clipline.jp/</a></li>
        ・起動せず、マーケットには飛ぶ①
        <li><a href="android-app://jp.clipline.clsimplecamera/#Intent">android-app://jp.clipline.clsimplecamera/#Intent</a></li>
        ・起動せず、マーケットには飛ぶ②
        <li><a href="intent://#Intent;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end">intent://#Intent;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end</a></li>
        ・起動せず、マーケットには飛ぶ③
        <li><a href="intent://#Intent;action=view;category=browsable;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end">intent://#Intent;action=view;category=browsable;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end</a></li>
        ・起動せず、マーケットには飛ぶ④
        <li><a href="intent://clipline.jp/#Intent;action=view;category=browsable;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end">intent://iclipline.jp/#Intent;action=view;category=browsable;scheme=clsimplecamera;package=jp.clipline.clsimplecamera;end</a></li>
        <li>
            <a href="intent://scan/#Intent;scheme=zxing;package=com.google.zxing.client.android;S.browser_fallback_url=http%3A%2F%2Fzxing.org;end"> Take a QR code </a>
        </li>

    </ul>
</div>



</body>
</html>
