
<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <meta charset="UTF-8">
    <title>利用規約 | ClipLine（クリップライン）</title>
    <meta name="keywords" content="ClipLine,クリップライン,多店舗展開,サービス業,飲食チェーン,動画,教育,コミュニケーション,サービスマネジメント,双方向性,小売,美容,アパレル,アミューズメント,店舗マネジメント">
    <meta name="viewport" content="width=1080" />

    <meta property ="og:image" content = "https://clipline.jp/service/wp-content/themes/clipline/shared/img/site/ogimg.jpg">
    <meta property ="og:url"  content = "https://clipline.jp/service/terms">
    <meta property ="og:description" content = "ClipLine（クリップライン）は本社と店舗を短尺動画（クリップ）で繋ぎ、企業内特有のノウハウを独自に蓄積しながらサービスレベルを飛躍的に高めるためのプラットフォームです。">
    <meta property ="og:site_name" content = "ClipLine（クリップライン）">
    <meta property ="og:title" content = "利用規約  |  ClipLine（クリップライン）">
    <meta property ="og:email" content = "info@clipline.jp">
    <meta property ="og:locality" content="">
    <meta property ="og:country-name" content = "Japan">

    <link rel="icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://clipline.jp/service/wp-content/themes/clipline/style.css">
    <!--[if lt IE 9]>
    <script src="https://clipline.jp/service/wp-content/themes/clipline/shared/js/lib/html5shiv/html5shiv-printshiv.js"></script>
    <![endif]-->

    <!-- All in One SEO Pack 2.3.4 by Michael Torbert of Semper Fi Web Design[136,169] -->
    <meta name="description" itemprop="description" content="第1条 （定義） (1)「ID」とは、本アプリのログインIDをいい、当社が特に認めた場合を除き、お客様の利用拠点ごとに発行されるものをいいます。 (2)「お客様」とは、本契約成立後、当社より本サービスの提供を受ける者のことをいいます。 (3)「管理者」とは、ユーザーの中で、当社が本規約に基づいて本サービスおよび本" />

    <link rel="canonical" href="https://clipline.jp/service/terms" />
    <!-- /all in one seo pack -->
    <link rel="alternate" type="application/rss+xml" title="ClipLine（クリップライン） &raquo; 利用規約 のコメントのフィード" href="https://clipline.jp/service/terms/feed" />
    <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"https:\/\/clipline.jp\/service\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.10"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
    <style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
    <link rel='stylesheet' id='contact-form-7-css'  href='https://clipline.jp/service/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-pagenavi-css'  href='https://clipline.jp/service/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
    <link rel='stylesheet' id='tablepress-default-css'  href='https://clipline.jp/service/wp-content/plugins/tablepress/css/default.min.css?ver=1.6' type='text/css' media='all' />
    <script type='text/javascript' src='https://clipline.jp/service/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
    <script type='text/javascript' src='https://clipline.jp/service/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://clipline.jp/service/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://clipline.jp/service/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.2.10" />
    <link rel='shortlink' href='https://clipline.jp/service/?p=276' />

    <script src="//j.wovn.io/0" data-wovnio="key=iwwR7"></script>

</head>
<body class="page page-id-276 page-template-default">
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&appId=414715128666712&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
<div class="l-container">
    <header class="l-header">
        <div class="l-header__inner">
            <h1 class="logo">
                <a href="https://clipline.jp/service/"><img src="https://clipline.jp/service/wp-content/themes/clipline/shared/img/site/logo.png" alt="ClipLine（クリップライン）"></a>
            </h1>
            <nav class="gNav">
                <ul class="gNav__list">
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#service">サービス</a>
                    </li>
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#introduction-image">導入イメージ</a>
                    </li>
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#purpose">導入目的</a>
                    </li>
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#merit">導入メリット</a>
                    </li>
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#flow">導入の流れ</a>
                    </li>
                    <li class="gNav__item">
                        <a href="https://clipline.jp/service/#price">料金プラン</a>
                    </li>
                </ul>
                <ul class="gNav__subList">
                    <li class="gNav__item"><a href="https://clipline.jp/service/news/">お知らせ</a></li>
                    <li class="gNav__item"><a href="https://clipline.jp/service/contact/">お問い合わせ</a></li>
                </ul>
            </nav>
        </div>
    </header>  <div class="l-content">
    <div class="l-content__titleWrap">
        <div class="l-content__titleWrapInner">
            <h1 class="l-content__title">利用規約</h1>
        </div>
    </div>
    <article class="block block--gray">
        <div class="block__inner">

            <div class="editorArea">
                <p><strong>第1条 （定義）</strong><br />
                    (1)「ID」とは、本アプリのログインIDをいい、当社が特に認めた場合を除き、お客様の利用拠点ごとに発行されるものをいいます。<br />
                    (2)「お客様」とは、本契約成立後、当社より本サービスの提供を受ける者のことをいいます。<br />
                    (3)「管理者」とは、ユーザーの中で、当社が本規約に基づいて本サービスおよび本アプリに関する管理者権限を付与した方をいいます。<br />
                    (4)「契約追加」とは、本規約第4条第5項に規定する契約追加をいいます。<br />
                    (5)「コンテンツ」とは、当社が本アプリによる利用のためにサーバー上に適宜アップロードする、動画、静止画、音声、テキスト、グラフィック、ロゴ、ボタンアイコン、文字その他一切のデータをいいます。<br />
                    (6)「税金等」とは、本規約第6条第2項に規定する税金等をいいます。<br />
                    (7)「知的財産権等」とは、本規約第10条第1項に規定する知的財産権等をいいます。<br />
                    (8)「提供情報」とは、本規約第12条第1項に規定する提供情報をいいます。<br />
                    (9)「投稿コンテンツ」とは、ユーザーが本サービスを利用する時に投稿する動画、静止画、音声、テキストまたはコメント等をいいます。<br />
                    (10)「当社」とは、株式会社ジェネックスソリューションズのことをいいます。<br />
                    (11)「登録情報」とは、本規約第4条第1項に規定する登録情報をいいます。<br />
                    (12)「本アプリ」とは、当社が提供するアプリケーションソフトウェアである「ClipLine」およびその関連するソフトウェアまたはサービスのことをいいます。<br />
                    (13)「本規約」とは、このClipLine利用規約のことをいいます。<br />
                    (14)「本契約」とは、当社から本サービスの提供を受けるために、当社とお客様との間で締結される契約のことをいいます。<br />
                    (15)「本契約期間」とは、本規約第7条第1項および第2項に規定する契約期間をいいます。<br />
                    (16)「本サービス」とは、当社による本アプリの提供および関連するサービスのことをいいます。<br />
                    (17)「本サービス料金」とは、名称の如何を問わず、当社がお客様に対して本サービス提供の対価として請求する料金のことをいいます。<br />
                    (18)「本見積書」とは、当社が本サービスに関連してお客様に発行した有効な見積書をいいます。<br />
                    (19)「本申込書」とは、本規約第4条第1項に規定する本申込書をいいます。<br />
                    (20)「ユーザー」とは、当社が本規約および本契約に基づいて本サービスおよび本アプリの利用を認めた方をいいます。<br />
                    (21)「利用開始日」とは、本規約第4条第4項に規定する利用開始日をいいます。</p>
                <p><strong>第2条 （本規約の適用）</strong><br />
                    1. 本規約は、すべてのお客様およびユーザーに適用されます。本規約に同意いただけない場合には、本サービスを利用することはできません。</p>
                <p>2. お客様は、本規約に同意して本サービスを利用する必要があり、本規約を参照した本申込書に署名もしくは記名捺印することによって承諾した場合、本規約に同意したものとします。</p>
                <p><strong>第3条 （本サービス）</strong><br />
                    1. 当社は、ユーザーに対し、本サービスを提供致します。</p>
                <p>2. 各ユーザーに提供される本サービスの具体的な内容は、該当する本申込書に定めるところによるものとします。なお、本契約において別途合意した場合を除き、当社の撮影・編集した動画・静止画は、本アプリ上でのみ提供されるものとし、他の媒体では一切提供いたしません。</p>
                <p>3. 本アプリによるコンテンツへのアクセスは、各ユーザーの端末機器およびインターネットへのアクセス環境に依存します。当社は、利用契約において別途定めのない限り、本アプリによるコンテンツへのアクセスに必要なサービスおよび環境を提供致しません。</p>
                <p><strong>第4条 （本契約の成立）</strong><br />
                    1. 本サービスの利用を申し込む者は、本規約および関連する本見積書を前提として、当社指定のサービス申込書に必要事項を記載し、当社に提出することにより（以下、当該本見積書およびサービス申込書を併せて「本申込書」といいます。）、申し込むものとします。また、お客様は、当社がサービス提供にあたり必要となる情報（以下「登録情報」といいます。）を、申込み後遅滞なく当社に提供するものとします。</p>
                <p>2. 本サービスについては、お客様が申込書を当社に提出した時点または別途当社の指定する申込手続きを完了した時点をもって本契約が成立するものとします。なお、当社が当該申込みの後に遅滞なく異議を述べた場合には、本契約は、申込み時点に遡及して無効となります。</p>
                <p>3. 本規約について、本申込書に特段の定めがある場合には、本申込書に記載した内容が、本規約に優先するものとします。</p>
                <p>4. 本サービスは、本申込書の記載に基づいて当社が本サービスの開始を通知した時点（以下「利用開始日」といいます。）をもって利用開始とします。</p>
                <p>5. お客様が本契約期間中においてIDを追加する場合には、当該分の利用開始をもって本契約に追加（以下「契約追加」といいます。）されるものとします。契約追加の内容は、当社が請求する本サービス料金に反映されます。</p>
                <p><strong>第5条 （本サービスの提供）</strong><br />
                    当社は、登録情報を元に本サービスを提供します。登録情報が誤っている等の理由により本サービスの提供ができない場合には、当社はその責任を負いません（その場合であっても、本サービス料金は発生します）。なお、お客様は、当社が特に認めた場合を除き、複数の拠点において同一のIDを使用してはならないものとします。</p>
                <p><strong>第6条 （本サービス料金）</strong><br />
                    1. お客様は、本サービス料金について、本見積書に記載の金額を、当社が指定した支払日までに、当社指定の方法および通貨により支払うものとします。</p>
                <p>2. 本見積書に含まれる本サービス料金には、いかなる租税公課、関税またはそれらに類似する、いかなる種類の政府の賦課金（以下「税金等」といいます。）も含まれておらず、お客様は、本サービスの利用に関連する全ての税金等を支払う義務を負うものとします。なお、本契約期間中に税金等の新設または税率の変更があった場合には、契約期間中であっても変更後の税率が適用されます。</p>
                <p>3. お客様は、本サービス料金の支払いを1回でも怠った場合、または本規約第8条第1項もしくは第2項各号に定める事由に該当した場合には、本契約に基づく全ての期限の利益を失い、直ちに全ての本サービス料金を支払うものとします。</p>
                <p>4. 当社は、お客様が支払った本サービス料金について、法令、本規約または本契約に別途規定されている場合を除き、一切返金しないものとします。</p>
                <p>5. 本サービス料金のお支払いが確認できなかった場合には、お客様は、当社の請求により、当社の指定する方法により、直ちに、未払分およびその年14.6％の割合による遅延損害金を支払うものとします。また、お支払いが確認できない場合には、当社は、本サービスの停止または解除の手続きを取る場合があります。</p>
                <p><strong>第7条 （本契約の契約期間）</strong><br />
                    1. 本契約期間は、以下のとおりとします。<br />
                    (1) 本申込書により契約期間が定まっていない場合には、本契約の成立時から、本契約の成立日の1年後の日の属する月の末日までとします。<br />
                    (2) 本申込書により契約期間が定まっている場合には、当該契約期間に従います。</p>
                <p>2. 契約期間満了の3ヶ月前までに当社指定の方法に従いお客様から書面による更新拒絶または契約条件変更等の申し出がない場合には、本契約期間は、同一の条件のもとに自動的に1年間更新されるものとし、以降の期間についても同様とします。なお、本契約に契約追加した場合には、契約追加分についても、追加前の本契約期間が適用されます。</p>
                <p>3. お客様は、本契約の成立後、本契約期間中に解約することはできません。お客様の都合により本契約の全部もしくは一部の解約が発生した場合またはお客様の責任に帰する事由により本契約が解除された場合には、お客様は、当社に対し、解約料として、本契約期間満了までの本サービス料金を支払うものとします。お客様が既に本サービス料金を支払済みの場合には、当該支払済みの本サービス料金を解約料に充当するものとし、不足がある場合には、お客様は当社に対し当該不足額を直ちに支払うものとします。</p>
                <p>4. 当社は、当社において本サービスの継続が困難な状況が生じた場合には、お客様へ通知することにより、本契約を解約することができます。</p>
                <p><strong>第8条 （本契約の解除）</strong><br />
                    1. お客様または当社が本契約のいずれかの規定に違反した場合には、相手方は、書面により、当該違反を直ちに是正するよう請求できるものとします。当該書面の受領後2週間を経過しても当該違反が治癒されない場合には、相手方は直ちに本契約を解除することができます。ただし、重大な契約違反について治癒が不可能であると合理的に判断される場合には、相手方は、何ら催告を要せず、書面により、本契約を直ちに解除することができるものとします。</p>
                <p>2. 前条の規定に関わらず、お客様および当社は、相手方が以下に掲げる各号のいずれかの事由に該当した場合には、相手方に書面により通知して、直ちに本契約を解除することができます。<br />
                    (1) 自ら振出しもしくは引き受けた手形または小切手を不渡りとし、または支払停止となった場合。<br />
                    (2) 監督官庁から営業許可の取消、停止等の処分を受けた場合。<br />
                    (3) 仮差押、差押、強制執行、競売の申立て、または租税滞納処分を受けた場合。<br />
                    (4) 破産手続開始、特別清算手続開始、民事再生手続開始もしくは会社更生手続開始またはこれらに類似する倒産手続開始の申立てを受け、または自ら申し立てた場合。<br />
                    (5) 合併によらない解散または営業の廃止の決議をした場合。<br />
                    (6) 資産もしくは信用状態が悪化し、またはそのおそれがあると認められる相当な事由がある場合。<br />
                    (7) 相手方の名誉または信用を著しく毀損する行為を行った場合。<br />
                    (8) お客様が本規約第16条の禁止事項に違反したとき<br />
                    (9) 本規約第17条の確約に違反したとき<br />
                    (10) その他、個別業務の遂行が困難になるおそれありと判断する相当の事由が生じたとき</p>
                <p>3. 当社が前2項の規定により本契約を解除した場合には、お客様は、未払いの本サービス料金および本契約期間満了までの本サービス料金を当社に直ちに支払うものとします。</p>
                <p>4. 本条の規定による解除は、相手方から第1項または第2項各号に該当した当事者に対する損害賠償請求を何ら妨げるものではありません。</p>
                <p><strong>第9条 （連絡について）</strong><br />
                    1. 当社からお客様またはユーザーへの連絡は、書面の送付、メールの送信、または本アプリ画面への掲載等、当社が適当と判断する通信手段によって行います。当該連絡が、メールの送信によって行われる場合には、インターネット上に配信された時点でお客様またはユーザーに到達したものとみなします。</p>
                <p>2. ユーザーから当社への連絡は、管理者を通じてのみ行うものとし、管理者から当社へのメールの送信により行うものとします。当社は、当該手段以外の手段による連絡については、対応する義務を負わないものとします。</p>
                <p><strong>第10条 （知的財産権等）</strong><br />
                    1. 本アプリまたは本サービスに関する一切の特許権、実用新案権、意匠権、商標権、著作権、不正競争防止法上の権利、およびその他一切の財産的または人格的権利（以下「知的財産権等」といいます。）は、すべて当社またはそのライセンサーに帰属します。お客様およびユーザーは、本アプリの全部または一部について、リバースエンジニアリング、逆コンパイル、逆アセンブラまたはその他の方法により、解析しようと試みてはならないものとします。</p>
                <p>2. お客様または当社が、本サービスに関連して相手方に提供する一切の資料および情報等（当社が本サービスの一環として撮影・編集した上でお客様およびユーザーに提供する動画・静止画を含みます。）に関する、著作権を含む知的財産権、所有権その他一切の権利は、当該資料または情報等を提供した当事者に帰属し、留保されます。</p>
                <p>3. 本アプリを通じて提供されるすべてのコンテンツは、当社またはコンテンツ提供者の財産であり、著作権法および著作権に関する国際法によって保護されています。本アプリを通じて提供されるコンテンツの無断転載をお断り致します。</p>
                <p>4. 当社は、ユーザーに対し、本規約の遵守を条件として、本サービス、本アプリおよびコンテンツについて、非独占的に利用する権利を許諾します（譲渡およびサブライセンスは一切できません。）。当該利用許諾には、本アプリまたはコンテンツの転売および商業目的での利用、その他の二次的利用は一切含まれません。ユーザーが本規約およびその他の利用条件に反する使用をした場合には、当社は、その自由な裁量により、予告なく、いつでも、当該利用許諾を取り消すことができるものとします。</p>
                <p>5. ユーザーが投稿した投稿コンテンツの著作権は、ユーザーに留保されます。ただし、本契約において別途定めのない限り、ユーザーは、当社に対し、ユーザーが投稿した投稿コンテンツを使用、複製、変更、翻案、公開、翻訳、二次著作物の作成、配布、あらゆるメディア形態で世界中に表示できる、非独占的な、無償の、永続的な、取消し不可能かつ完全な、サブライセンスを含む権利を許諾したものとみなします。また、ユーザーは、当社または当社から再利用許諾を受けた第三者に対して著作者人格権を行使しないものとします。当社は、投稿された情報または素材を確実に記録または保存することを保証するものではありません。それらの情報または素材の全部または一部が消失、変容または流出したとしても、その原因にかかわらず、当社は一切の責任を負いません。</p>
                <p>6. ユーザーは、ご自分が提供した投稿コンテンツに関するすべての権利を保有または管理すること、当該投稿コンテンツの使用が第三者の著作権その他一切の権利を侵害するものではないこと、当該投稿コンテンツが第11条第2項で禁止される投稿コンテンツに該当しないこと、および当該投稿コンテンツの閲覧権限を有する他のユーザーによる閲覧がユーザーの機密保持義務に違反するものではないことを保証するものとし、また提供した投稿コンテンツに起因するすべての請求について当社を補償することを表明し保証するものとします。ユーザーの提供した投稿コンテンツが第三者の著作権その他の権利を侵害する場合には、当社は当該侵害に基づく第三者の損失および損害につき一切の責任を負いません。</p>
                <p><strong>第11条 （投稿コンテンツの制限）</strong><br />
                    1. 当社は、法令、本規約または当社の個人情報保護方針に従って、投稿コンテンツをモニタリングする場合がありますが、投稿コンテンツの内容およびその取扱い等に対する管理・監視義務は負わないものとします。</p>
                <p>2. 当社は、以下の情報を投稿コンテンツとして投稿することを禁止します。<br />
                    (1) 第三者の権利および財産に対して損害を与えるリスクのある情報<br />
                    (2) 第三者に対して有害な情報、第三者を身体的・心理的に傷つける情報、死や自殺を助長する情報<br />
                    (3) 犯罪や不法行為、危険行為に属する情報およびそれらを教唆、幇助する情報<br />
                    (4) 不法、有害、脅迫、虐待、人種差別、中傷、名誉棄損、侮辱、ハラスメント、扇動、不快を与えることを意図し、もしくはそのような結果を生じさせるおそれのある内容をもつ情報<br />
                    (5) 事実に反する、または存在しないと分かっている情報<br />
                    (6) ユーザー自身がコントロール可能な権利を持たない情報<br />
                    (7) 第三者の著作権を含む知的財産権やその他の財産権を侵害する情報、公共の利益または個人の権利を侵害する情報<br />
                    (8) わいせつ、児童ポルノまたは児童虐待にあたる画像、文書等の情報<br />
                    (9) その他当社がその自由な裁量により不適切と判断する情報</p>
                <p>3. 当社は、投稿コンテンツが前項に違反する場合には、当該投稿コンテンツを投稿したユーザーに対して、何らの通知、催告または理由の開示なしに、いつでも、当該投稿コンテンツの削除その他の必要な措置（法的措置を含みます。）を採ることができるものとし、それに起因してお客様またはユーザーに発生したいかなる損害についても、賠償責任を負いません。ただし、当社がかかる投稿コンテンツを削除する義務を負うものではありません。</p>
                <p><strong>第12条 （提供情報の滅失・毀損）</strong><br />
                    1. ユーザーが本アプリまたは本サービスの利用に関連して、本アプリの利用端末上に入力し、または当社に提供した情報（投稿コンテンツを含みますが、これに限られません。以下「提供情報」といいます。）については、ユーザーが自己の責任と負担において保存するものとし、当社は、ユーザーに代わり、提供情報を保存する義務を負いません。なお、提供情報が、当社または当社の提携先のサーバー等に保存されている場合であっても、当社は、当該提供情報について、バックアップを行う義務およびユーザーに対し当該提供情報を提供する義務を負いません。</p>
                <p>2. 当社は、本サービスの利用中、提供情報が滅失または毀損されないことを何ら保証するものではなく、いかなる場合においても、提供情報の滅失または毀損によりお客様、ユーザーまたは第三者に発生した損害につき、一切責任を負わないものとします。</p>
                <p>3. 本契約期間がその理由を問わず終了した場合、当社は、本契約終了時において、お客様に対し、提供情報のダウンロードその他の保存手段を提供いたしません。ただし、本契約において別途合意した場合を除きます。</p>
                <p>4. 当社は、ユーザーによる本アプリおよび本サービスの利用に関する情報（提供情報を含みますが、これに限られません。）を、統計データ等の個人を識別できない情報に加工した上で、自由に公表・利用することができるものとします。</p>
                <p><strong>第13条 （アカウント）</strong><br />
                    1. 本サービスを利用するにあたっては、ユーザーごとにアカウントを開設し、パスワードを登録することが必要となります。ユーザーのアカウントとパスワードを管理し、その機密性を維持する責任は、お客様およびユーザーにあります。お客様またはユーザーは、アカウントおよびパスワードの情報が第三者に漏洩した場合またはそのおそれがある場合には、速やかに当社に連絡するものとします。</p>
                <p>2. 当社は、ユーザーが登録したアカウントおよびパスワードの入力によりログインされ、本サービスが利用されている場合には、当該ユーザー本人が本サービスを利用しているものとみなします。</p>
                <p>3. ユーザーは、その故意過失の有無にかかわらず、アカウントおよびパスワードの盗用、紛失、または第三者による不正使用に起因する、一時的な当サイトの使用停止または終了等に関連して生じた費用（原因調査費用、再発防止対策費用、弁護士費用、クレーム対応費用等を含むがこれらに限られません。）、損失および損害の一切を当社に請求できないものとします。</p>
                <p>4. ユーザーのメールアドレスをはじめとする連絡先その他の登録事項に変更があった場合には、ユーザーは、当社所定の方法により、遅滞なく当該変更事項を通知するものとします。ユーザーが正確な連絡先その他の登録事項を提供していないことにより、当社によるサービス等を受領できないなどの不利益を受けた場合でも、当社は一切の責任を負いません。</p>
                <p>5. 未成年の方は、親権者その他法定代理人の同意を得た上で、登録を行ってください。同意が得られていなかったことが判明した場合には、当社は、直ちに本サービスの提供の拒否および当該アカウントの停止または削除を行うことができるものとします。</p>
                <p><strong>第14条 （個人情報の取扱い）</strong><br />
                    当社は、本サービスに関連して当社に提供される個人情報の取扱いについては、個人情報の保護に関する法律（2003年法律第57号。その後の改正を含む。）および当社の個人情報保護方針に従って、必要かつ適切な措置をとるものとします。</p>
                <p><strong>第15条 （機密保持義務）</strong><br />
                    1. お客様および当社は、相手方の事前の書面による承諾なしに、本サービスの利用に関して相手方から開示された情報（以下「機密情報」といいます。）を、複写、複製、破壊、改竄、第三者への開示および漏洩をせず、また本規約および本契約に定める目的以外の目的での利用を行わないものとします。ただし、次の各号の一に該当する情報は機密情報に該当しないものとします。<br />
                    (1) 相手方から開示された時点で、公知である情報<br />
                    (2) 相手方から開示された後、自己の責によらず公知となった情報<br />
                    (3) 第三者から、機密保持義務を負うことなく合法的に入手した情報<br />
                    (4) 相手方から開示された情報によることなく独自に開発した情報</p>
                <p>2. 機密情報を受領した当事者（以下「受領者」といいます。）は、機密情報への不当なアクセス、あるいは機密情報の紛失、破壊、改竄、漏洩等の危険に対して、受領者として善良なる管理者としての注意義務を負うものとします。</p>
                <p>3. 受領者は、機密情報を開示した当事者（以下「開示者」といいます。）から要求があった場合、直ちに受領したすべての機密情報を相手方に返却し、または開示者の指示に従い、機密漏洩に十分に配慮した方法で廃棄するものとします。</p>
                <p>4. 受領者は、国その他の公権力により適法に機密情報の開示を命令された場合、第1項の定めにかかわらず、当該公権力に対して当該機密情報を開示できるものとします。ただし、当該命令を受けた事実を遅滞なく開示者に通知し、可能な限り機密情報の機密性の保持に努めるものとします。</p>
                <p>5. 本条の規定にかかわらず、ユーザーが投稿した投稿コンテンツに機密情報が含まれる場合には、当該ユーザーは当該投稿コンテンツを閲覧する権限のある他のユーザーに対しても開示したものとみなされます。当該他のユーザーに対する開示により、または当該開示を受けた他のユーザーによるその他の第三者への開示もしくは漏洩により、お客様またはユーザーに損失または損害が発生した場合であっても、当社は当該損失および損害につき一切の責任を負いません。</p>
                <p>6. 本条の規定にかかわらず、お客様から特段の申し入れのない限り、当社は、お客様が本アプリおよび本サービスを利用している事実を、本アプリまたは本サービスのサービス紹介ウェブサイト、プロモーション・ビデオまたは販促資料等において公表することができるものとします。</p>
                <p>7. お客様は、当社からの申し出に基づき、前項の公表に必要な範囲でロゴおよび商標等の使用を当社に無償で許諾するものとします。また、お客様は、当社からの申し出に基づき、当社による本アプリまたは本サービスの販売促進活動に対し、商業的に合理的な範囲内で協力するものとします。</p>
                <p><strong>第16条 （禁止事項）</strong><br />
                    1. お客様またはユーザーは、本サービスを利用するにあたり、次の各号の一に該当する行為またはそのおそれのある行為をしてはならないものとし、またお客様はその従業員であるユーザーをして当該行為をさせてはならないものとします。<br />
                    (1) 犯罪行為または犯罪行為に結びつく行為<br />
                    (2) 当社または第三者の著作権、商標権その他の知的財産権、プライバシー権、名誉等の権利を侵害する行為<br />
                    (3) 当社または第三者を差別または誹謗中傷する行為<br />
                    (4) 本アプリまたは本サービスの提供のためのシステムへの不正アクセス等、本サービスの運営を妨げる行為<br />
                    (5) 本アプリまたは本コンテンツの全部または一部を、当社に無断で、複製、複写、転載、転送、蓄積、販売、出版、その他ユーザーの自己利用の範囲を超えて利用する行為<br />
                    (6) 本アプリの利用権を第三者に再許諾、譲渡し、または担保に供する行為<br />
                    (7) 本アプリのリバースエンジニアリング、逆コンパイル、逆アセンブル、その他これらに準じる行為<br />
                    (8) 当社または第三者の信用を損なう行為<br />
                    (9) 他人になりすまして、本アプリまたは本サービスを利用する行為<br />
                    (10) 法令、公序良俗または本規約に違反する行為<br />
                    (11) 当社の承認した以外の方法により、本アプリまたは本サービスを利用する行為<br />
                    (12) 当社または第三者に対する迷惑行為<br />
                    (13) その他当社が不適切と判断する行為</p>
                <p>2. 管理者は、本サービスを利用するにあたり、前項に定める行為の他、次の各号の一に該当する行為またはそのおそれのある行為をしてはならないものとします。<br />
                    (1) 管理者権限に基づいて知った他人の個人情報等の情報を、本アプリまたは本サービスの利用以外の目的で使用する行為<br />
                    (2) 管理者権限を利用して他人になりすまして本アプリまたは本サービスを利用する行為<br />
                    (3) その他管理者権限を不当に利用する行為</p>
                <p>3. 当社は、ユーザーまたは管理者が本規約に違反した場合、その他当社が本サービスの運営上不適当と判断する行為をユーザーまたは管理者が行った場合には、当該ユーザーまたは管理者に対して、何らの通知、催告または理由の開示なしに、いつでも、本アプリおよび本サービスの利用停止、当該ユーザーまたは管理者のアカウントの停止または削除、損害賠償請求等、当該ユーザーまたは管理者の行為の防止に必要な措置（法的措置を含みます。）を採ることができるものとし、それに起因してお客様、ユーザーまたは管理者に発生したいかなる損害についても、賠償責任を負いません。ただし、当社がかかる措置を取る義務を負うものではありません。</p>
                <p>4. ユーザーによる本サービスの利用に関して、当社と第三者との間で紛争が生じた場合には、当該ユーザーの雇用主であるお客様は、当社を一切免責するものとし、当社の求めに応じて、自らの責任と一切の費用負担において当該紛争等を速やかに解決し、またその経過を適時に当社に報告するものとします。かかる場合において、当社が当該第三者に対し損害賠償等の支払いを余儀なくされたときには、お客様は、当社に対し、当社の支払ったまたは負担した全額および解決のために要した一切の諸経費（弁護士費用を含みますが、これに限られません。）を補償するものとします。</p>
                <p><strong>第17条 （反社会的勢力の排除）</strong><br />
                    1. お客様、ユーザーおよび当社は、現在、暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者（以下「暴力団員等」と総称します。）に該当しないこと、および次の各号のいずれにも該当しないことを表明し、かつ将来にわたっても該当しないことを確約するものとします。<br />
                    (1) 暴力団員等が経営を支配していると認められる関係を有すること<br />
                    (2) 暴力団員等が経営に実質的に関与していると認められる関係を有すること<br />
                    (3) 自己もしくは第三者の不正の利益を図る目的または第三者に損害を加える目的をもってするなど、不当に暴力団員等を利用していると認められる関係を有すること<br />
                    (4) 暴力団員等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有すること<br />
                    (5) 役員または経営に実質的に関与している者が暴力団員等と社会的に非難されるべき関係を有すること</p>
                <p>2. お客様、ユーザーおよび当社は、自らまたは第三者を利用して次の各号の一にでも該当する行為を行わないことを確約するものとします。<br />
                    (1) 暴力的な要求行為<br />
                    (2) 暴力団員等が経営に実質的に関与していると認められる関係を有すること<br />
                    (3) 法的な責任を超えた不当な要求行為<br />
                    (4) 風説を流布し、偽計を用いまたは威力を用いて相手方の信用を毀損し、または相手方の業務を妨害する行為<br />
                    (5) その他前各号に準ずる行為</p>
                <p><strong>第18条 （本サービスの変更、停止または廃止）</strong><br />
                    1. 次の各号の一に該当する場合、当社は、ユーザーへの予告なしに、本サービスの全部または一部を停止することができるものとし、これに起因してお客様、ユーザーまたは第三者に発生した損害につき、当社は、何ら責任を負わないものとします。<br />
                    (1) 定期的または緊急に、本アプリおよび本サービスを提供するためのシステムの保守または点検を行う場合（第三者提供サービスの仕様変更に伴う場合を含みます。）<br />
                    (2) 火災、停電、天災地変等の非常事態により、本アプリおよび本サービスの提供が困難または不能となった場合<br />
                    (3) 戦争、内乱、暴動、騒擾、労働争議等により、本アプリおよび本サービスの提供が困難または不能となった場合<br />
                    (4) 本アプリおよび本サービスの提供のためのシステムの不良、第三者からの不正アクセス、コンピュータウイルスの感染等により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (5) 法令等に基づく措置により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (6) 第三者提供サービスの停止または終了（保守、仕様の変更、瑕疵の修補による停止を含みますが、これらに限りません。）により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (7) その他当社がやむを得ないと判断した場合</p>
                <p>2. 前項にかかわらず、当社は、本アプリおよび本サービスの全部または一部を、ユーザーへの予告なしに、いつでも、改訂、追加、変更または廃止することができるものとし、これに起因してお客様、ユーザーまたは第三者に発生した損害につき、当社は、一切、賠償責任を負わないものとします。</p>
                <p><strong>第19条 （利用許諾の取消し等）</strong><br />
                    当社は、お客様、ユーザーまたは管理者が次の各号の一に該当する場合には、関連するユーザーまたは管理者に対する通知なしに、即時に当該ユーザーまたは管理者に対する本アプリの利用許諾または管理者権限の付与を取り消し、または本サービスの提供を一定期間停止することができるものとします。<br />
                    (1) 本規約の規定に違反したとき<br />
                    (2) 当社の信用を傷つけたとき<br />
                    (3) 差押え、仮差押え、仮処分もしくは租税滞納処分を受け、または破産手続開始、特別清算手続開始、民事再生手続開始もしくは会社更生手続開始もしくはこれらに類似する倒産手続開始を自ら申し立てもしくは申し立てを受けたとき<br />
                    (4) 手形・小切手の不渡処分を受け、またはその他支払不能となったとき<br />
                    (5) 営業の全部または重要な部分を他に譲渡したとき<br />
                    (6) 合併等により経営環境に大きな変化が生じたとき<br />
                    (7) 信用に不安が生じたとき<br />
                    (8) 営業を廃止したとき、または清算に入ったとき<br />
                    (9) 当社に不利益をもたらしたとき、または不利益をもたらすおそれがある行為をしたとき<br />
                    (10) 第三者からの苦情またはユーザーに起因するトラブル等から、ユーザーによる本サービスの利用が、当社または本サービスの信用等に影響を及ぼす可能性があると当社が判断したとき<br />
                    (11) 当社の取引基準に照らし不適格であると当社が判断したとき<br />
                    (12) その他本規約に定める事項を遂行できる見込みがなくなったと当社が判断したとき<br />
                    (13) 第17条に定める確約に違反したとき</p>
                <p><strong>第20条 （本サービス提供のあり方に関する合意事項）</strong><br />
                    1. 当社は、本アプリおよびコンテンツを含む本サービスを、現状有姿の状態で提供します。当社は、お客様およびユーザーに対し、次の各号の点につき、いかなる保証も行うものではありません。<br />
                    (1) 本サービスの利用に起因して利用環境に不具合や障害が生じないこと<br />
                    (2) 本サービスの正確性、完全性、永続性、目的適合性、有用性</p>
                <p>2. 次の各号の一に該当する場合、当社は、ユーザーへの予告なしに、本サービスの全部または一部を停止することができるものとし、これに起因してお客様、ユーザーまたは第三者に発生した損害につき、当社は何ら責任を負わないものとします。<br />
                    (1) 定期的または緊急に、本アプリおよび本サービスを提供するためのシステムの保守または点検を行う場合（第三者提供サービスの仕様変更に伴う場合を含む。）<br />
                    (2) 火災、停電、天災地変等の非常事態により、本アプリおよび本サービスの提供が困難または不能となった場合<br />
                    (3) 戦争、内乱、暴動、騒擾、労働争議等により、本アプリおよび本サービスの提供が困難または不能となった場合<br />
                    (4) 本アプリおよび本サービスの提供のためのシステムの不良、第三者からの不正アクセス、コンピュータウイルスの感染等により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (5) 法令等に基づく措置により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (6) 第三者提供サービスの停止または終了（保守、仕様の変更、瑕疵の修補による停止を含む、これらに限らない。）により、本アプリおよび本サービスの提供が困難または不能であると当社が判断した場合<br />
                    (7) その他当社がやむを得ないと判断した場合</p>
                <p>3. 前項の規定にかかわらず、当社は、本アプリおよび本サービスの全部または一部を、ユーザーへの相当期間を定めての事前予告を条件として、いつでも、改訂、追加、変更または廃止することができるものとし、これに起因してお客様、ユーザーまたは第三者に発生した損害につき、当社は一切賠償責任を負わないものとします。</p>
                <p>4. 本サービスについて、第2項に定める停止もしくはその他の支障が生じた場合またはそのおそれがある場合には、当社は、お客様およびユーザーに対し、直ちにその旨を連絡するものとします。</p>
                <p>5. 当社は、本サービスを、SSL通信による暗号化の下提供致します。お客様およびユーザーは、このセキュリティレベルについて了解するものとします。</p>
                <p><strong>第21条 （損害賠償）</strong><br />
                    当社が本契約に関連してお客様またはお客様の役員もしくは従業員に対し損害を与え、その損害を賠償する場合には、その損害賠償の総額は、本契約締結時から損害賠償時までの間に当該お客様が当社に対し支払済みの本サービス料金の総額を上限とするものとします。</p>
                <p><strong>第22条 （免責）</strong><br />
                    1. 当社は、いかなる場合にも、お客様が本サービスの利用に起因して被った逸失利益、間接損害、懲罰的損害、その他の特別損害につき、一切責任を負わないものとします。</p>
                <p>2. 当社は、お客様が本サービスを利用することにより第三者との間で生じた紛争等に関して、一切責任を負わないものとします。</p>
                <p>3. お客様は、お客様の作為または不作為を原因として生じた当社の責務、損害または費用（弁護士費用を含む。）に関して、当社に対して補償し、当社を免責するものとします。</p>
                <p><strong>第23条 （届出事項）</strong><br />
                    お客様および当社は、自己の住所、名称、代表者、電話番号、電子メールアドレス等の届出事項に変更があった場合、遅滞なく相手方に通知するものとします。</p>
                <p><strong>第24条 （再委託）</strong><br />
                    当社は、本サービスに関する自己の業務の全部または一部を、第三者に再委託することができるものとし、お客様およびユーザーは、予めこれを承諾するものとします。</p>
                <p><strong>第25条 （譲渡禁止）</strong><br />
                    1. お客様またはユーザーは、本規約に別段の定めがある場合を除き、当社の事前の書面による承諾なしに、本規約または本契約により生じた権利義務を、第三者に譲渡し、貸与し、または担保に供することはできないものとします。</p>
                <p>2. 当社は、本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い本規約または本契約に基づく権利義務および本サービスに関して事業者から取得した情報を当該事業譲渡の譲受人に譲渡することができるものとし、お客様およびユーザーは、かかる譲渡につき予め同意するものとします。なお、本項に定める事業譲渡には、会社分割その他事業が移転するあらゆる場合を含むものとします。</p>
                <p><strong>第26条 （不可抗力）</strong><br />
                    当社は、天災、台風、地震、停電、火事、労働争議、騒乱、伝染病、納入業者の債務不履行、法令の変更、政府、関連省庁もしくは地方公共団体による条例、規則、通達、行政指導その他の指導、輸送機関の問題または合理的な範囲内で当社の管理の及ばない事柄等の不可抗力による本契約上の債務の不履行または履行の遅延につき、何ら責任を負わないものとします。</p>
                <p><strong>第27条 （分離可能性）</strong><br />
                    本規約の規定の一部が法令または裁判所により違法、無効または不能であるとされた場合においても、本規約のその他の規定は有効に存続します。</p>
                <p><strong>第28条 （準拠法）</strong><br />
                    本規約の準拠法は、日本法とします。</p>
                <p><strong>第29条 （専属的合意管轄）</strong><br />
                    本サービス、本アプリ、本規約または本契約に関連して生じる一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
                <p><strong>第30条 （協議）</strong><br />
                    本サービスに関してお客様またはユーザーと当社との間で問題が生じた場合、お客様またはユーザーと当社は、誠意をもって協議し、その解決に努めるものとします。</p>
                <p><strong>第31条 （本規約の改定）</strong><br />
                    1. 当社は、お客様またはユーザーの承諾を得ることなく、本規約の内容を改定することができるものとし、お客様およびユーザーはこれを承諾するものとします。本規約が改定された後の本サービスの提供条件は、改定後の本規約の条件によるものとします。</p>
                <p>2. 当社は、本規約を改定するときは、その内容について当社所定の方法によりお客様およびユーザーに通知します。</p>
                <p>3. 第1項に定める本規約の改定の効力は、当社が前項により通知を行った時点から生じるものとします。本規約の内容の改定を承諾しないユーザーについては、本サービスを利用できないものとします。</p>
                <p>以上</p>
                <p>2014年7月1日制定<br />
                    2014年9月29日改定<br />
                    2015年10月1日改定</p>
            </div>


        </div>
    </article>
</div>
</div>
<footer class="l-footer">
    <div class="l-footer__top">
        <div class="l-footer__inner">
            <div class="l-footer__left">
                <nav class="footerNav">
                    <ul class="footerNav__list footerNav__list--right">
                        <li class="footerNav__item"><a href="https://clipline.jp/service/contact/">お問い合わせ</a></li>
                        <li class="footerNav__item"><a href="https://clipline.jp/service/news/">お知らせ</a></li>
                        <li class="footerNav__item"><a href="http://genexsolutions.co.jp/" target="_blank">運営会社</a></li>
                    </ul>
                    <ul class="footerNav__list footerNav__list--right">
                        <li class="footerNav__item"><a href="https://clipline.jp/service/terms/">利用規約</a></li>
                        <li class="footerNav__item"><a href="https://clipline.jp/service/privacy-policy/">個人情報保護方針</a></li>
                    </ul>
                </nav>
                <div class="footerSns">
                    <div class="footerSns__item footerSns__item--facebook">
                        <div data-href="https://clipline.jp/service/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true" class="fb-like"></div>
                    </div>
                    <div class="footerSns__item footerSns__item--twitter"><a href="https://twitter.com/share" data-lang="ja" class="twitter-share-button">Tweet</a>
                        <script>
              !function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                  js = d.createElement(s);
                  js.id = id;
                  js.src = "https://platform.twitter.com/widgets.js";
                  fjs.parentNode.insertBefore(js, fjs);
                }
              }(document, "script", "twitter-wjs");

            </script>
                    </div>
                </div>
            </div>
            <div class="l-footer__right">
                <div class="fb-like-box" data-href="https://www.facebook.com/clipline.jp" data-width="400" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div>
            </div>
        </div>
    </div>
    <div class="l-footer__bottom">
        <div class="l-footer__inner">
            <div class="l-footer__bottomText"><a href="/"><img src="https://clipline.jp/service/wp-content/themes/clipline/shared/img/site/logo_footer.png" alt="ClipLine（クリップライン）"></a></div>
            <div class="l-footer__bottomText">Produced By  株式会社ジェネックスソリューションズ</div>
            <div class="l-footer__bottomText">CopyRight (c) GENEX Solutions, Inc All Right Reserved</div>
            <ul class="socials socials--white l-footer__socials">
                <li class="socials__item socials__item--facebook"><a href="https://www.facebook.com/clipline.jp" target="_blank">Facebook</a></li>
            </ul>
        </div>
    </div>
</footer>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55162494-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script type='text/javascript' src='https://clipline.jp/service/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/clipline.jp\/service\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"\u9001\u4fe1\u4e2d ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://clipline.jp/service/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.2'></script>
<script type='text/javascript' src='https://clipline.jp/service/wp-content/themes/clipline/shared/js/isMobile.min.js?ver=4.2.10'></script>
<script type='text/javascript' src='https://clipline.jp/service/wp-content/themes/clipline/shared/js/lib.min.js?ver=4.2.10'></script>
<script type='text/javascript' src='https://clipline.jp/service/wp-content/themes/clipline/shared/js/app/script.js?ver=4.2.10'></script>
</body>
</html>
