<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorRed">#FF0000</color>

    <color name="black_overlay">#66000000</color>
        <color name="white">#FFFFFF</color>
        <color name="light_gray">#C8C8C8</color>
        <color name="dark_gray">#5A5A5A</color>
    <color name="light_green">#31ac9e</color>

    <color name="default_screen_bg">#f9f9f9</color>
    <color name="rounded_container_bg">#222222</color>
    <color name="rounded_container_border">#3b3f44</color>
    <color name="light_gray_header_color">#646663</color>

</resources>
