<resources>
    <string name="app_name">シンプルカメラ</string>
    <string name="navigation_drawer_usage">プライバイシーポリシー</string>
    <string name="navigation_drawer_terms_of_use">利用規約</string>
    <string name="navigation_drawer_contact">問い合わせ</string>
    <string name="external_file_import">外部ファイルインポート</string>
    <string name="mail_template">
    【こちらより↑の内容は編集せすそのままお送り下さい。】\n
    ------------------------------------------------------------------------------------------------\n
    以下に、問い合わせの内容を入力してください。\n
    \n
    </string>
    <string name="find_authority_to_user">
        シンプルカメラに必要なパーミッションを許可して下さい。
    </string>

    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="compress_start">インポートするファイルを選択して下さい</string>
    <string name="compress_completed">インポートが終了しました [%s]</string>
    <string name="compress_canceled">インポートはキャンセルされました</string>
    <string name="compress_failed">このファイルはインポートが出来ません</string>
</resources>
