<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ボタンが押されている -->
    <!-- フォーカスされていない -->
    <item android:state_pressed="true"
        android:state_focused="false">
        <layer-list>
            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:angle="270"
                        android:startColor="#294275"
                        android:endColor="#9499AA"
                        android:type="linear" />
                    <corners
                        android:radius="4dip" />
                    <stroke
                        android:width="2dip"
                        android:color="#000000"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- ボタンが押されていない -->
    <!-- フォーカスされていない -->
    <item android:state_pressed="false"
        android:state_focused="false">
        <layer-list>
            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:angle="270"
                        android:startColor="#9499AA"
                        android:endColor="#294275"
                        android:type="linear" />
                    <corners
                        android:radius="4dip" />
                    <stroke
                        android:width="0.5dip"
                        android:color="#000000"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- ボタンが押されている -->
    <!-- フォーカスされた -->
    <item android:state_pressed="true"
        android:state_focused="true">
        <layer-list>
            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:angle="270"
                        android:startColor="#294275"
                        android:endColor="#9499AA"
                        android:type="linear" />
                    <corners
                        android:radius="4dip" />
                    <stroke
                        android:width="2dip"
                        android:color="#CC6600"/>
                </shape>
            </item>
        </layer-list>
    </item>

    <!-- ボタンが押されていない -->
    <!-- フォーカスされた -->
    <item android:state_pressed="false"
        android:state_focused="true">
        <layer-list>
            <item>
                <shape
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:shape="rectangle">
                    <gradient
                        android:angle="270"
                        android:startColor="#9499AA"
                        android:endColor="#294275"
                        android:type="linear" />
                    <corners
                        android:radius="4dip" />
                    <stroke
                        android:width="0.5dip"
                        android:color="#FF6600"/>
                </shape>
            </item>
        </layer-list>
    </item>

</selector>