<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="56dp"
        android:height="320dp"
        android:viewportWidth="56.0"
        android:viewportHeight="320.0">
    <path
        android:pathData="M28,0L28,0A2,2 0,0 1,30 2L30,318A2,2 0,0 1,28 320L28,320A2,2 0,0 1,26 318L26,2A2,2 0,0 1,28 0z"
        android:strokeColor="#00000000"
        android:fillAlpha="0.799999952"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M28,169C33.52,169 38,164.52 38,159C38,153.48 33.52,149 28,149C22.48,149 18,153.48 18,159C18,164.52 22.48,169 28,169ZM42,157.53L56,157.53L56,161.53L42,161.53L42,157.53ZM0,157.53L14,157.53L14,161.53L0,161.53L0,157.53ZM37.44,149L48.16,140L50.73,143.06L40.01,152.06L37.44,149ZM5.27,176L15.99,167L18.56,170.06L7.84,179.06L5.27,176ZM40.01,167L50.73,176L48.16,179.06L37.44,170.06L40.01,167ZM7.84,140L18.56,149L15.99,152.06L5.27,143.06L7.84,140Z"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
