<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="320dp"
        android:viewportWidth="24.0"
        android:viewportHeight="320.0">
    <path
        android:pathData="M12,0L12,0A2,2 0,0 1,14 2L14,318A2,2 0,0 1,12 320L12,320A2,2 0,0 1,10 318L10,2A2,2 0,0 1,12 0z"
        android:strokeColor="#00000000"
        android:fillAlpha="0.8"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
    <path
        android:pathData="M12,160m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
        android:strokeColor="#00000000"
        android:fillColor="#FFFFFF"
        android:strokeWidth="1"/>
</vector>
