<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 押下できない状態 -->
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@color/dark_gray"/>
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>

    <!-- 押下した状態 -->
    <item android:drawable="@drawable/ic_stop" android:state_enabled="true" android:state_pressed="false">
    </item>

    <!-- 通常時 -->
    <item android:drawable="@drawable/ic_stop" android:state_enabled="true" android:state_pressed="false">
    </item>

</selector>
