<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context=".fragment.PendingSmsFragment">


    <ImageButton
        android:id="@+id/btn_new"
        android:layout_width="@dimen/btn_compose_size"
        android:layout_height="@dimen/btn_compose_size"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_5"
        android:background="@mipmap/createsms"
        android:clickable="true" />

    <TextView
        android:id="@+id/tvNoMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_sms_found"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_new">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
